{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestTexts": [
    {
      "Type": 0,
      "Text": "Minimalistic"
    },
    {
      "Type": 1,
      "Text": "Short"
    },
    {
      "Type": 2,
      "Text": "Average"
    },
    {
      "Type": 4,
      "Text": "VeryLong"
    },
    {
      "Type": 3,
      "Text": "Long"
    }
  ]
}